<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ollvm</groupId>
        <artifactId>ollvm-deobfuscation</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ollvm</groupId>
    <artifactId>unidbg-wrapper</artifactId>
    <version>0.9.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Unidbg Wrapper</name>
    <description>精简版Unidbg框架，仅包含ARM64 Android模拟器支持</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- Unicorn - 模拟器引擎 -->
        <dependency>
            <groupId>com.github.zhkl0228</groupId>
            <artifactId>unicorn</artifactId>
            <version>1.0.14</version>
        </dependency>
        <!-- Capstone - 反汇编引擎 -->
        <dependency>
            <groupId>com.github.zhkl0228</groupId>
            <artifactId>capstone</artifactId>
            <version>3.1.8</version>
        </dependency>
        <!-- Keystone - 汇编引擎 -->
        <dependency>
            <groupId>com.github.zhkl0228</groupId>
            <artifactId>keystone</artifactId>
            <version>0.9.7</version>
        </dependency>
        <!-- Demumble - 名称解析 -->
        <dependency>
            <groupId>com.github.zhkl0228</groupId>
            <artifactId>demumble</artifactId>
            <version>1.0.4</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.14.0</version>
        </dependency>

        <!-- JSON处理 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

        <!-- APK解析 -->
        <dependency>
            <groupId>net.dongliu</groupId>
            <artifactId>apk-parser</artifactId>
            <version>2.6.10</version>
        </dependency>

        <!-- SLF4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
