# ollvm-deobfuscation

./: .gitignore  .mcp.json  CLAUDE.md  README.md  maven-settings.xml  pom.xml
.claude/: .mcp.json  settings.local.json
code-reference/: AntiOllvm.java
deobfuscation-core/: pom.xml
deobfuscation-core/src/main/java/com/ollvm/: Main.java
deobfuscation-core/src/main/java/com/ollvm/core/: EmulatorConfig.java  EmulatorManager.java  EnvironmentManager.java  ModuleManager.java
deobfuscation-core/src/main/java/com/ollvm/indirectjump/: UnidbgIndirectJumpDeobfuscator.java
deobfuscation-core/src/main/java/com/ollvm/stringencryption/: UnidbgStringDecryptor.java
deobfuscation-core/src/main/java/com/ollvm/utils/: XorDecryptor.java
docs/: 对比分析指南.md
examples/: EmulatorReuseExample.java  pom.xml
examples/src/main/java/com/ollvm/example/: DeobfuscationExample.java
src/main/java/com/ollvm/: Main.java
src/main/java/com/ollvm/stringencryption/: UnidbgStringDecryptor.java
src/main/scripts/ida/: ollvm_analysis.py
test/: pom.xml
test/src/test/java/com/ollvm/test/: IndirectJumpDeobfuscatorTest.java
tools/: README.md  binary_analyzer.py  compare_analyses.py
unidbg-wrapper/: pom.xml
