<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ollvm</groupId>
    <artifactId>ollvm-deobfuscation</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>OLLVM 反混淆工程</name>
    <description>用于对抗 OLLVM 间接跳转混淆的工程化项目</description>
    <url>https://github.com/your-repo</url>

    <modules>
        <module>deobfuscation-core</module>
        <module>unidbg-wrapper</module>
        <module>examples</module>
        <module>test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <unidbg.version>0.9.9-SNAPSHOT</unidbg.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 项目内部依赖 -->
            <dependency>
                <groupId>com.ollvm</groupId>
                <artifactId>deobfuscation-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ollvm</groupId>
                <artifactId>unidbg-wrapper</artifactId>
                <version>${unidbg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ollvm</groupId>
                <artifactId>examples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ollvm</groupId>
                <artifactId>test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Unicorn - 模拟器引擎 -->
            <dependency>
                <groupId>com.github.zhkl0228</groupId>
                <artifactId>unicorn</artifactId>
                <version>1.0.14</version>
            </dependency>
            <!-- Capstone - 反汇编引擎 -->
            <dependency>
                <groupId>com.github.zhkl0228</groupId>
                <artifactId>capstone</artifactId>
                <version>3.1.8</version>
            </dependency>
            <!-- Keystone - 汇编引擎 -->
            <dependency>
                <groupId>com.github.zhkl0228</groupId>
                <artifactId>keystone</artifactId>
                <version>0.9.7</version>
            </dependency>
            <!-- Demumble - 名称解析 -->
            <dependency>
                <groupId>com.github.zhkl0228</groupId>
                <artifactId>demumble</artifactId>
                <version>1.0.4</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.14.0</version>
            </dependency>

            <!-- JSON处理 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>

            <!-- APK解析 -->
            <dependency>
                <groupId>net.dongliu</groupId>
                <artifactId>apk-parser</artifactId>
                <version>2.6.10</version>
            </dependency>

            <!-- Keystone - 备选汇编引擎 -->
            <dependency>
                <groupId>com.github.keystone-engine</groupId>
                <artifactId>keystone</artifactId>
                <version>0.9.3</version>
            </dependency>

            <!-- Apache Common IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <!-- SLF4J for logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.36</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Jackson for JSON processing -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.3</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.22.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- Maven Assembly Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass>com.ollvm.Main</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!-- Maven Surefire Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>

                <!-- Maven Javadoc Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.2</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <platform.dependency>unidbg-win64</platform.dependency>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <platform.dependency>unidbg-linux64</platform.dependency>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <platform.dependency>unidbg-macosx</platform.dependency>
            </properties>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Your Name</name>
            <email>you@example.com</email>
            <organization>Your Organization</organization>
            <organizationUrl>https://your.org</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/your-repo/ollvm-deobfuscation.git</connection>
        <developerConnection>scm:git:ssh://github.com/your-repo/ollvm-deobfuscation.git</developerConnection>
        <url>https://github.com/your-repo/ollvm-deobfuscation</url>
        <tag>HEAD</tag>
    </scm>
</project>
